#BlueJ package file
objectbench.height=100
objectbench.width=1318
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=0
package.numDependencies=0
package.numTargets=62
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=650
target1.y=310
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Niven
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=190
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Special
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=190
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=LinearSearch
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=650
target12.y=190
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Circle2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=760
target13.y=190
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=BinarySearch
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=650
target14.y=250
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=HCF
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=280
target15.y=130
target16.height=50
target16.name=Line
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=280
target16.y=370
target17.height=50
target17.name=prg8_2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=370
target17.y=370
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=CallCharges
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=550
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=52
target19.editor.y=40
target19.height=50
target19.name=Employee
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=370
target19.y=310
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FibonacciSeries
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=70
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Overload
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=760
target20.y=250
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=SevenWonders
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=150
target21.y=190
target22.editor.height=521
target22.editor.width=618
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=EvenOdd
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=280
target22.y=10
target23.editor.height=746
target23.editor.width=1032
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=SelectionSort
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=150
target23.y=250
target24.editor.height=746
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=GreatestNumber
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=150
target24.y=10
target25.editor.height=521
target25.editor.width=618
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Arithmetic
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=760
target25.y=10
target26.height=50
target26.name=CowsandBulls2
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=460
target26.y=370
target27.editor.height=746
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=Discount
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=370
target27.y=10
target28.editor.height=746
target28.editor.width=1032
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=Prime
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=460
target28.y=130
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=Cirle
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=60
target29.y=10
target3.height=50
target3.name=Check
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=760
target3.y=310
target30.editor.height=746
target30.editor.width=1032
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=PrimeRange
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=650
target30.y=130
target31.editor.height=746
target31.editor.width=1032
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=Prime2
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=550
target31.y=250
target32.editor.height=746
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=Factorial
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=370
target32.y=130
target33.editor.height=746
target33.editor.width=1032
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=Armstrong
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=550
target33.y=130
target34.editor.height=746
target34.editor.width=1032
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=PerfectNumber
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=650
target34.y=70
target35.editor.height=746
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=Neon
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=60
target35.y=190
target36.editor.height=746
target36.editor.width=1032
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=Calculator
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=60
target36.y=130
target37.height=50
target37.name=CowsandBulls
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=150
target37.y=370
target38.editor.height=746
target38.editor.width=1032
target38.editor.x=-4
target38.editor.y=-4
target38.height=50
target38.name=Pattern6
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=760
target38.y=130
target39.editor.height=521
target39.editor.width=618
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Pattern7
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=760
target39.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=40
target4.height=50
target4.name=Employee2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=550
target4.y=310
target40.editor.height=746
target40.editor.width=1032
target40.editor.x=-4
target40.editor.y=-4
target40.height=50
target40.name=Pattern4
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=460
target40.y=70
target41.editor.height=746
target41.editor.width=1032
target41.editor.x=-4
target41.editor.y=-4
target41.height=50
target41.name=Pattern5
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=550
target41.y=70
target42.editor.height=746
target42.editor.width=1032
target42.editor.x=-4
target42.editor.y=-4
target42.height=50
target42.name=Pattern2
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=280
target42.y=70
target43.editor.height=746
target43.editor.width=1032
target43.editor.x=-4
target43.editor.y=-4
target43.height=50
target43.name=Pattern3
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=370
target43.y=70
target44.editor.height=746
target44.editor.width=1032
target44.editor.x=-4
target44.editor.y=-4
target44.height=50
target44.name=GreaterNumber
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=650
target44.y=10
target45.editor.height=746
target45.editor.width=1032
target45.editor.x=-4
target45.editor.y=-4
target45.height=50
target45.name=EvenOdd2
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=460
target45.y=250
target46.editor.height=746
target46.editor.width=1032
target46.editor.x=-4
target46.editor.y=-4
target46.height=50
target46.name=Pattern
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=60
target46.y=70
target47.editor.height=746
target47.editor.width=1032
target47.editor.x=-4
target47.editor.y=-4
target47.height=50
target47.name=Wage
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=460
target47.y=10
target48.height=50
target48.name=Table
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=760
target48.y=370
target49.height=50
target49.name=d
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=430
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=NeonRange
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=550
target5.y=190
target50.height=50
target50.name=e
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=430
target51.editor.height=746
target51.editor.width=1032
target51.editor.x=-4
target51.editor.y=-4
target51.height=50
target51.name=ArmstrongRange
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=150
target51.y=130
target52.editor.height=746
target52.editor.width=1032
target52.editor.x=-4
target52.editor.y=-4
target52.height=50
target52.name=BubbleSort
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=280
target52.y=250
target53.editor.height=746
target53.editor.width=1032
target53.editor.x=-4
target53.editor.y=-4
target53.height=50
target53.name=Magic
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=60
target53.y=250
target54.height=50
target54.name=Fraction
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=580
target54.y=410
target55.height=50
target55.name=LinearSort
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=280
target55.y=430
target56.height=50
target56.name=Point
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=370
target56.y=430
target57.editor.height=746
target57.editor.width=1032
target57.editor.x=-4
target57.editor.y=-4
target57.height=50
target57.name=GreaterNumber2
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=120
target57.x=150
target57.y=310
target58.editor.height=700
target58.editor.width=900
target58.editor.x=52
target58.editor.y=40
target58.height=50
target58.name=Bookfair
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=460
target58.y=310
target59.editor.height=746
target59.editor.width=1032
target59.editor.x=-4
target59.editor.y=-4
target59.height=50
target59.name=Overload2
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=60
target59.y=310
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Name
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=250
target60.editor.height=746
target60.editor.width=1032
target60.editor.x=-4
target60.editor.y=-4
target60.height=50
target60.name=Overload3
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=280
target60.y=310
target61.height=50
target61.name=Prg5
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=460
target61.y=430
target62.editor.height=746
target62.editor.width=1032
target62.editor.x=-4
target62.editor.y=-4
target62.height=50
target62.name=Duck
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=370
target62.y=190
target7.height=50
target7.name=Sequential
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=370
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=630
target8.y=460
target9.height=50
target9.name=Example
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=480
