#BlueJ class context
comment0.params=
comment0.target=Fraction()
comment1.params=num\ den
comment1.target=Fraction(int,\ int)
comment10.params=frac
comment10.target=Fraction\ multiply(Fraction)
comment11.params=frac
comment11.target=Fraction\ divide(Fraction)
comment12.params=frac
comment12.target=boolean\ equals(Fraction)
comment13.params=frac
comment13.target=boolean\ isEquivalent(Fraction)
comment14.params=
comment14.target=int\ getHcf()
comment15.params=
comment15.target=Fraction\ toLowestTerms()
comment16.params=
comment16.target=void\ print()
comment17.params=
comment17.target=void\ main()
comment2.params=original
comment2.target=Fraction(Fraction)
comment3.params=
comment3.target=int\ getNumerator()
comment4.params=
comment4.target=int\ getDenominator()
comment5.params=num
comment5.target=void\ setNumerator(int)
comment6.params=den
comment6.target=void\ setDenominator(int)
comment7.params=
comment7.target=int\ greatestInteger()
comment8.params=frac
comment8.target=Fraction\ add(Fraction)
comment9.params=frac
comment9.target=Fraction\ subtract(Fraction)
numComments=18
