#BlueJ class context
comment0.params=
comment0.target=Point()
comment1.params=x1\ y1
comment1.target=Point(double,\ double)
comment10.params=point1\ point2
comment10.target=Point\ midPointOf(Point,\ Point)
comment11.params=point1\ point2\ m\ n
comment11.target=Point\ divideAt(Point,\ Point,\ double,\ double)
comment12.params=point1\ point2\ k
comment12.target=Point\ divideAt(Point,\ Point,\ double)
comment13.params=point1\ point2\ frac
comment13.target=Point\ divideAt(Point,\ Point,\ Fraction)
comment2.params=original
comment2.target=Point(Point)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=x1
comment5.target=void\ setX(double)
comment6.params=y1
comment6.target=void\ setY(double)
comment7.params=
comment7.target=double\ distanceFromOrigin()
comment8.params=point
comment8.target=double\ distanceFrom(Point)
comment9.params=point
comment9.target=boolean\ equals(Point)
numComments=14
